<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>EventBubbling</title>
      <style>
            .container{
                  height: 200px;
                  width: 500px;
                  background-color: aqua;
                  margin: 50px;
                  border: 3px solid blueviolet;
                  padding: 20px;
            }
            .child{
                  display: inline-block;
                  height: 100px;
                  width: 200px;
                  background-color: rgb(37, 151, 151);
                  margin: 20px;
                  border: 3px solid rgb(150, 123, 175);
                  cursor: pointer;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="chiledConained">
                  <span class="child">I am child</span>
            </div>
      </div>

      <script src="eventBubbling.js"></script>
</body>
</html>